<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeMonGo</title>
    <!-- Import des scripts js-->
    <script src="JSON/charged_moves.js" type="module"></script>
    <script src="JSON/cp_multiplier.js"></script>
    <script src="JSON/fast_moves.js" type="module"></script>
    <script src="JSON/generation.js"></script>
    <script src="JSON/pokemon_moves.js" type="module"></script>
    <script src="JSON/pokemon_type.js" type="module"></script>
    <script src="JSON/pokemon.js" type="module"></script>
    <script src="JSON/type_effectiveness.js" type="module"></script>
    
    <script src="JS/Pokemon.js" type="module"></script>
    <script type="module" src="JS/Test.js"></script>

</head>
<body>
    
</body>
</html>